# frozen_string_literal: true
appraise 'rails-4-sqlite3' do
  gem 'rails', '4.2.11.3'
  gem 'sqlite3'
end

appraise 'rails-5-sqlite3' do
  gem 'rails', '5.2.4.4'
  gem 'sqlite3'
end

appraise 'rails-6-sqlite3' do
  gem 'rails', '6.0.3.4'
  gem 'sqlite3'
end

appraise 'rails-4-mongodb' do
  gem 'rails', '4.2.11.3'
  gem 'mongoid', '5.4'
end

appraise 'rails-5-mongodb' do
  gem 'rails', '5.2.4.4'
  gem 'mongoid', '6.4'
end

appraise 'rails-6-mongodb' do
  gem 'rails', '6.0.3.4'
  gem 'mongoid', '7.2'
end
